<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      height: 2000px;
    }

    header{
      /* background-color: #000; */
      background-image: url("https://cdn.pixabay.com/photo/2016/11/22/23/49/bright-1851267_960_720.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    ul{
      position: relative;
      display: flex;
      flex-direction: column;
    }
    ul li{
      list-style: none;
    }
    ul li a{
      position: relative;
      display: inline-block;
      margin: 10px 0;
      font-size: 4em;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
    }
    .cursor{
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      transition: 0.1s;
      transform: translate(-50%,-50%);
      pointer-events: none;
      mix-blend-mode: difference;
    }
    ul li:hover ~ .cursor{
      transform: scale(6);
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="#">my</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">안녕하세요.</a></li>
      <li><a href="#">신입개발자</a></li>
      <li><a href="#">전은우입니다.</a></li>
      <div class="cursor"></div>
    </ul>
  </header>
  <main>
    <section>
    </section>
  </main>

  <script>
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e=>{
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    })
  </script>
</body>
</html>